<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .bg {
            background: chartreuse;
            width: 1200px;
            margin: 0 auto;
        }

        @media screen and (min-width:1200px) {
        
        .bg div{
            float: left;
        }
            .bg div:nth-child(1){
                width:300px;
                height: 60px;
                line-height: 60px;
                text-align: center;
                color: white;
                font-size: 30px;
                background: rgb(233, 25, 25);
                margin: 0 auto;
            }
            .bg div:nth-child(2){
                width:300px;
                height: 60px;
                line-height: 60px;
                color: white;
                text-align: center;
                font-size: 30px;
                background: rgb(20, 4, 253);
                margin: 0 auto;
            }
            .bg div:nth-child(3){
                width:300px;
                height: 60px;
                line-height: 60px;
                text-align: center;
                color: white;
                font-size: 30px;
                background: rgb(66, 62, 62);
                margin: 0 auto;
            }
            .bg div:nth-child(4){
                width:300px;
                height: 60px;
                line-height: 60px;
                text-align: center;
                color: white;
                font-size: 30px;
                background: rgb(253, 145, 3);
                margin: 0 auto;
            }
        } 

        @media screen and (min-width:992px) and (max-width:1200px){
            .bg div:nth-child(1){
                width:1200px;
                height: 60px;
                line-height: 60px;
                text-align: center;
                color: white;
                font-size: 30px;
                background: rgb(233, 25, 25);
                margin: 0 auto;
            }
            .bg div:nth-child(2){
                width:400px;
                height: 60px;
                line-height: 60px;
                color: white;
                text-align: center;
                font-size: 30px;
                background: rgb(20, 4, 253);
                margin: 0 auto;
                float: left;
            }
            .bg div:nth-child(3){
                width:400px;
                height: 60px;
                line-height: 60px;
                text-align: center;
                color: white;
                font-size: 30px;
                background: rgb(66, 62, 62);
                margin: 0 auto;
                float: left;
            }
            .bg div:nth-child(4){
                width:400px;
                height: 60px;
                line-height: 60px;
                text-align: center;
                color: white;
                font-size: 30px;
                background: rgb(253, 145, 3);
                margin: 0 auto;
                float: left;
            }
        }
        @media screen and (min-width:768px) and (max-width:992px){
            .bg div:nth-child(1){
                width:600px;
                height: 60px;
                line-height: 60px;
                text-align: center;
                color: white;
                font-size: 30px;
                background: rgb(233, 25, 25);
                margin: 0 auto;
                float: left;
            }
            .bg div:nth-child(2){
                width:600px;
                height: 60px;
                line-height: 60px;
                color: white;
                text-align: center;
                font-size: 30px;
                background: rgb(20, 4, 253);
                margin: 0 auto;
                float: left;
            }
            .bg div:nth-child(3){
                width:600px;
                height: 60px;
                line-height: 60px;
                text-align: center;
                color: white;
                font-size: 30px;
                background: rgb(66, 62, 62);
                margin: 0 auto;
                float: left;
            }
            .bg div:nth-child(4){
                width:600px;
                height: 60px;
                line-height: 60px;
                text-align: center;
                color: white;
                font-size: 30px;
                background: rgb(253, 145, 3);
                margin: 0 auto;
                float: left;
            }
        }
        @media screen and (max-width:768px){
            .bg div:nth-child(1){
                width:1200px;
                height: 60px;
                line-height: 60px;
                text-align: center;
                color: white;
                font-size: 30px;
                background: rgb(233, 25, 25);
                margin: 0 auto;
                float: left;
            }
            .bg div:nth-child(2){
                width:1200px;
                height: 60px;
                line-height: 60px;
                color: white;
                text-align: center;
                font-size: 30px;
                background: rgb(20, 4, 253);
                margin: 0 auto;
                float: left;
            }
            .bg div:nth-child(3){
                width:1200px;
                height: 60px;
                line-height: 60px;
                text-align: center;
                color: white;
                font-size: 30px;
                background: rgb(66, 62, 62);
                margin: 0 auto;
                float: left;
            }
            .bg div:nth-child(4){
                width:1200px;
                height: 60px;
                line-height: 60px;
                text-align: center;
                color: white;
                font-size: 30px;
                background: rgb(253, 145, 3);
                margin: 0 auto;
                float: left;
            }
        }
    </style>
</head>

<body>
    <div class="bg">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>

</html>